// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Loupe
PRODUCT_DISPLAY_NAME = Loupe
PRODUCT_BUNDLE_IDENTIFIER = com.smughead.Loupe
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Asset Catalog
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Loupe.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Loupe.entitlements